alter session set nls_date_language='AMERICAN';
--DROP TABLE DIM_DATE PURGE;
CREATE TABLE DIM_DATE
(DATE_KEY NUMBER
,DATE_FULL VARCHAR2(20)
,DATE_FULL_STRING VARCHAR2(50)
,DATE_WEEKDAY_FL NUMBER
,DATE_IS_HOLIDAY NUMBER
,WEEK_LAST_DAY NUMBER
,MONTH_LAST_DAY NUMBER
,QTR_LAST_DAY NUMBER
,YEAR_LAST_DAY NUMBER
,DAY_OF_WEEK_NAME VARCHAR2(20)
,MONTH_NAME VARCHAR2(20)
,DAY_NUMBER_OF_WEEK NUMBER
,DAY_NUMBER_OF_MONTH NUMBER
,DAY_NUMBER_OF_QTR NUMBER
,DAY_NUMBER_OF_YEAR NUMBER
,WEEK_NUMBER_OF_MONTH NUMBER
,WEEK_NUMBER_OF_QTR NUMBER
,WEEK_NUMBER_OF_YEAR NUMBER
,MONTH_NUMBER_OF_YEAR NUMBER
,QTR_NUMBER_OF_YEAR NUMBER
,YEAR_NUMBER NUMBER
,WEEK_BEGIN_DT DATE
,WEEK_END_DT DATE
,DATE_MONTH_BEGIN_DT DATE
,DATE_MONTH_END_DT DATE
,QTR_BEGIN_DT DATE
,QTR_END_DT DATE
,DATE_YR_BEGIN_DT DATE
,DATE_YR_END_DT DATE
,CONSTRAINT PK_DIM_DATE PRIMARY KEY (DATE_KEY)
);

CREATE INDEX IDX_DIM_DATE_001 ON DIM_DATE(SUBSTR(DATE_KEY,5,4)) NOLOGGING COMPUTE STATISTICS;

INSERT INTO DIM_DATE
select to_number(to_char(mydate, 'yyyymmdd')) DATE_KEY
      ,to_char(mydate, 'yyyy-mm-dd') DATE_FULL
      ,to_char(mydate, 'fmMonth dd, yyyy') DATE_FULL_STRING
      ,case
when to_number(to_char(mydate, 'D')) in (6, 7)
then 0
else 1
end DATE_WEEKDAY_FL
,0 DATE_IS_HOLIDAY
,case
when to_char(mydate, 'fmDay') = 'Saturday'
then 1
else 0
end WEEK_LAST_DAY
,case
when mydate = last_day(trunc(mydate,'MM'))
then 1
else 0
end MONTH_LAST_DAY
,case to_number(to_char(mydate, 'mmdd'))
when 331 then 1
when 630 then 1
when 930 then 1
when 1231 then 1
else 0
end QTR_LAST_DAY
,decode(to_number(to_char(mydate, 'mmdd')),1231,1,0) YEAR_LAST_DAY
,to_char(mydate, 'fmDay') DAY_OF_WEEK_NAME
,to_char(mydate,'fmMonth') MONTH_NAME
,case to_number(to_char(mydate, 'D'))
when 7 then 1
else to_number(to_char(mydate, 'D')) + 1
end DAY_NUMBER_OF_WEEK
,to_number(to_char(mydate, 'DD')) DAY_NUMBER_OF_MONTH
,trunc(mydate) - trunc(mydate,'Q') + 1 DAY_NUMBER_OF_QTR
,to_number(to_char(mydate,'ddd')) DAY_NUMBER_OF_YEAR
,to_number(to_char(mydate,'W')) WEEK_NUMBER_OF_MONTH
,(7 + TRUNC(mydate + 1,'IW') -
TRUNC(TRUNC(mydate,'Q')+1,'IW'))/7 WEEK_NUMBER_OF_QTR
,case
when TO_CHAR(mydate,'D') < TO_CHAR(TO_DATE(to_char(mydate,'yyyy')||'0101' ,'YYYYMMDD'),'D') THEN TO_CHAR(mydate,'WW') + 1 ELSE TO_CHAR(mydate,'WW') + 0 end WEEK_NUMBER_OF_YEAR
,to_number(to_char(mydate,'mm')) MONTH_NUMBER_OF_YEAR
,to_number(to_char(mydate,'Q')) QTR_NUMBER_OF_YEAR
,to_number(to_char(mydate,'YYYY')) YEAR_NUMBER
,decode(to_char(mydate, 'fmDay'),'Sunday',trunc(mydate)
,next_day(trunc(mydate-7,'DD'), 'sun')) DATE_OF_WEEK_BEGIN_DT
,decode(to_char(mydate, 'fmDay'),'Saturday',trunc(mydate)
,next_day(trunc(mydate,'DD'), 'sat')) DATE_OF_WEEK_END_DT
,TO_DATE(TO_CHAR(mydate,'YYYYMM')||'01','YYYYMMDD') DATE_OF_MONTH_BEGIN_DT
,trunc(last_day(mydate)) DATE_OF_MONTH_END_DT
,case to_number(to_char(mydate,'Q'))
when 1 then TO_DATE(TO_CHAR(mydate,'YYYY')||'0101','YYYYMMDD')
when 2 then TO_DATE(TO_CHAR(mydate,'YYYY')||'0401','YYYYMMDD')
when 3 then TO_DATE(TO_CHAR(mydate,'YYYY')||'0701','YYYYMMDD')
when 4 then TO_DATE(TO_CHAR(mydate,'YYYY')||'1001','YYYYMMDD')
else null
end QTR_BEGIN_DTF
,case to_number(to_char(mydate,'Q'))
when 1 then TO_DATE(TO_CHAR(mydate,'YYYY')||'0331','YYYYMMDD')
when 2 then TO_DATE(TO_CHAR(mydate,'YYYY')||'0630','YYYYMMDD')
when 3 then TO_DATE(TO_CHAR(mydate,'YYYY')||'0930','YYYYMMDD')
when 4 then TO_DATE(TO_CHAR(mydate,'YYYY')||'1231','YYYYMMDD')
else null
end QTR_END_DT
,TO_DATE(TO_CHAR(mydate,'YYYY')||'0101','YYYYMMDD') DATE_YEAR_BEGIN_DT
,TO_DATE(TO_CHAR(mydate,'YYYY')||'1231','YYYYMMDD') DATE_YEAR_END_DT
from (select trunc(add_months(sysdate, -60),'YY') - 1 + LEVEL mydate 

from dual 
connect by level <= (select trunc(add_months(sysdate,132),'YY') -trunc(add_months(sysdate,-60),'YY') from dual) order by 1);
COMMIT;
Update DIM_DATE set DATE_IS_HOLIDAY = 1 
where date_key in ( 
SELECT DATE_KEY 
FROM DIM_DATE 
WHERE DATE_KEY IN (
SELECT * FROM (
SELECT DISTINCT TO_NUMBER(TO_CHAR(NEXT_DAY('14-Jan-'||YEAR_NUMBER,'Monday'),'YYYYMMDD')) 
FROM DIM_DATE UNION SELECT DISTINCT TO_NUMBER(TO_CHAR(NEXT_DAY('14-Feb-'||YEAR_NUMBER,'Monday'),'YYYYMMDD')) 
FROM DIM_DATE UNION SELECT DISTINCT TO_NUMBER(TO_CHAR(NEXT_DAY('23-May-'||YEAR_NUMBER,'Monday'),'YYYYMMDD')) 
FROM DIM_DATE UNION SELECT DISTINCT TO_NUMBER(TO_CHAR(NEXT_DAY('31-Aug-'||YEAR_NUMBER,'Monday'),'YYYYMMDD')) 
FROM DIM_DATE UNION SELECT DISTINCT TO_NUMBER(TO_CHAR(NEXT_DAY( '7-Oct-'||YEAR_NUMBER,'Monday'),'YYYYMMDD')) 
FROM DIM_DATE UNION SELECT DISTINCT TO_NUMBER(TO_CHAR(NEXT_DAY('21-Nov-'||YEAR_NUMBER,'Thursday'),'YYYYMMDD')) 
FROM DIM_DATE UNION SELECT DECODE(DAY_OF_WEEK_NAME,'Sunday',DATE_KEY+1,DATE_KEY) 
FROM DIM_DATE WHERE SUBSTR(DATE_KEY,5,4) = '0120' AND MOD(YEAR_NUMBER,4) = 1 
UNION SELECT DECODE(DAY_OF_WEEK_NAME, 'Saturday',DATE_KEY-1, 'Sunday',DATE_KEY+1, DATE_KEY) 
FROM DIM_DATE WHERE SUBSTR(DATE_KEY,5,4) = '0101' OR SUBSTR(DATE_KEY,5,4) = '0704' OR SUBSTR(DATE_KEY,5,4) = '1111' OR SUBSTR(DATE_KEY,5,4) = '1225' ) ) );
COMMIT;
SELECT * FROM DIM_DATE 
where sysdate between WEEK_BEGIN_DT and WEEK_END_DT order by date_key;
SELECT * FROM DIM_DATE 
WHERE YEAR_NUMBER = 2017 AND DATE_IS_HOLIDAY = 1 ORDER BY DATE_KEY;
SELECT * FROM DIM_DATE 
where trunc(sysdate) between WEEK_BEGIN_DT and WEEK_END_DT;
select sysdate from dual;

